@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Italianno&family=Poppins&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenedor{
display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 100px 800px 50px;  
  grid-template-areas: 
    "header  header   header header  header"
    "section section2 nav    article aside"
    "footer  footer   footer footer  footer"; 
  width: 100%; 
}

.header{
	background-color: #edae49;
	grid-area: header;
}

.logo{
	grid-column: 1;
	grid-row: 1;
	margin-top: auto;
	margin-bottom: auto;
	padding-left: 19px;
}

h1{
	 color: #ffffff;
	font-family: 'Calligraffitti', cursive ;
}

.titulo{
	grid-column: 1;
	grid-row: 1;
	margin-top: auto;
	margin-bottom: auto;
	padding-left: 65px;
	text-decoration: none;	
}

h3{
	font-family: 'Italianno', cursive;
	color: #000000;
}

h3:hover{
	color: #ffffff;
}

.historia1{
	grid-column: 3;
	grid-row: 1;
	margin: auto;
	font-size: 25px;
}

.filosofia1{
	grid-column: 3;
	grid-row: 1;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 90%;
	font-size: 25px;
}

.artistas1{
	grid-column: 4;
	grid-row: 1;
	margin: auto;
	font-size: 25px;
}

.galeria1{
	grid-column: 4;
	grid-row: 1;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 90%;
	font-size: 25px;
}

.contacto1{
	grid-column: 5;
	grid-row: 1;
	margin: auto;
	font-size: 25px;
}

.section{
	background-color: #00798c;
	grid-area: section;
}

.section2{
	background-color: #00798c;
	grid-area: section2;
}

.nav{
	background-color: #00798c;
	grid-area: nav;
}

.article{
	background-color: #00798c;
	grid-area: article;
}

.aside{
	background-color: #00798c;
	grid-area: aside;
}

.galeriatit{
	grid-column: 1;
	grid-row: 2;
	margin: auto;
	font-family: 'Calligraffitti', cursive ;
	font-size: 40px;
	color: #ffffff;
}

.stroke{
	grid-column: 1;
	grid-row: 2;
	margin: auto;
}

.suicidio{
	grid-column: 5;
	grid-row: 2;
	margin-left: auto;
	margin-right: auto;
}

.rosa{
	grid-column: 5;
	grid-row: 2;
	margin: auto;
}

.desayuno{
	grid-column: 5;
	grid-row: 2;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 1%;
}

.docks{
	grid-column: 4;
	grid-row: 2;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
}

.francia{
	grid-column: 4;
	grid-row: 2;
	margin: auto;
	margin-left: 25%;
}

.sad{
	grid-column: 4;
	grid-row: 2;
	margin-top: auto;
	margin-left: 10%;
	margin-bottom: 7%;
}

.playa{
	grid-column: 3;
	grid-row: 2;
	margin-left: 28%;
	margin-top: 15%;
}

.mosque{
	grid-column: 3;
	grid-row: 2;
	margin-top: 98%;
	margin-bottom: auto;
	margin-left: 15%;
}

.baile{
	grid-column: 3;
	grid-row: 2;
	margin-top: auto;
	margin-left: 35%;
	margin-bottom: 15%;
}

.rio{
	grid-column: 2;
	grid-row: 2;
	margin-top: 35%;
	margin-left: 40%;
}

.barco{
	grid-column: 2;
	grid-row:2 ;
	margin-left: 10%;
	margin-top: 105%;
}

.mar{
	grid-column: 2;
	grid-row: 2;
	margin-top: auto;
	margin-bottom: 28%;
	margin-left: 45%;
}

.espejo{
	grid-column: 1;
	grid-row: 2;
	margin-top: auto;
	margin-bottom: 2%;
	margin-left: 9%;
}

.catedral{
	grid-column: 1;
	grid-row: 2;
	margin-top: 5%;
	margin-left: 7%;
}

.footer{
	background-color: #003d5b;
	grid-area: footer;
}



h5{
	color: #ffffff;
	font-family:'Poppins', sans-serif;;
	margin-top: auto;
	margin-bottom: auto;
}

.nombre{
	grid-column: 1;
	grid-row: 3;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 40px;
}

.impresionismo{
	grid-column: 5;
	grid-row: 3;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 150px;
}

.up{
	grid-column: 3;
	grid-row: 3;
	margin: auto;
}